{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  //
  "Kestrel": {
    "Endpoints": {
      "Http": {
        "Url": "http://*:7110",
        "Protocols": "Http1AndHttp2"
      },
      "gRPC": {
        "Url": "http://*:5110",
        "Protocols": "Http2"
      }
    },
    "EndpointDefaults": {
      "Protocols": "Http1AndHttp2"
    }
  },
  // Encrypted ConnectionString
  //test
  //"ConnectionString": "ZUKRUcRPMwV30czkUGXcG2/XYT1o1CA0/0Uw86viq04FG8gbhADUWHsfEyHw/HX9Oe7GLtiCfqVPTDuCggkEZHfFaSvhLL6qn/U81QAPySSLhn9d6MizoWwXFo6KPqymS+cHo8PfcPfa0BP7Xr/ZBg==",
  "ConnectionString": "Data Source=(DESCRIPTION=(ADDRESS_LIST=(ADDRESS=(PROTOCOL=TCP)(HOST=localhost)(PORT=1521)))(CONNECT_DATA=(SERVICE_NAME=ORCLPDB)));User ID=MEDIAWORK;Password=MEDIAWORK;",
  //code
  //"ConnectionString": "ZUKRUcRPMwV30czkUGXcG1DHUoQ9XPlIltMi89oH6Ubkl5mSrrtcIWW1bzDBGfphqGQ+AsgHQ6QDhqnR/5X9fofciVwpDbzm2KjNsurcQFygvGisApPlUeTrdFEH7Wf4KT91rpYMmJGT46rnBRg3To460Mbyw6XVnSguXqslDcM=",
  "ApiPort": 7110,

  // Clean log config
  "CleanLogEnabled": "Y",
  "CleanLogMaxAge": 15,

  // MWConnect config
  "MWEnabled": "N", // Y/N
  "MWLogDataPath": "MWLogData", // Thư mục lưu log trao đổi với (MW)

  "MWSendIP": "192.168.2.101|192.168.2.102", // Địa chỉ IP MW (Active|StandBy) | Mục đích Gửi msg vào MW
  "MWSendPort": "10051", // Cổng gửi dữ liệu cho MW
  "MWSendIdentify": "",

  "MWReceiveIP": "192.168.2.101|192.168.2.102", // Địa chỉ IP MW (Active|StandBy)  | Mục đích Nhận msg từ MW
  "MWReceivePort": "10061", // Cổng nhận dữ liệu từ MDW
  "MWReceiveIdentify": "",

  "MWResendRequestPort": "33333", //Cổng Resend cho phần nhận msg, Địa chỉ IP trùng với TSReceiveIP

  //Minio config
  "MinIOConfig": {
    "Endpoint": "192.168.2.229:9000", // Địa chỉ và port của server MinIO
    "AccessKey": "Fk60fcrdn9VBGhGXY6iT6XBff+CrfOymFGDpSMSwArY=",
    "SecretKey": "IdAF4V+QEe1635GYxxHLp6umbu8xfsh/C6gRqlgam9/9z4k+vqSSIx1+b+L3firV",
    "Location": null,
    "Bucket": "supercore", // bucket lưu thông tin ở hệ thống SC
    "UseSSL": "N",
    "FilePath": "SendNotification", //Đường dẫn file để lưu file báo cáo gửi lên từu BOBatch
    "Template_BCKQKL": "ImportTemplate/Template BCKQGD cuoi ngay.xlsx"
  },

  // Redis config
  "RedisEnabled": "N", // Y/N
  "RedisServerIp": "192.168.2.77",
  "RedisDbNumber": 0,
  "RedisAuth": "xgKj7D0eIeiDcPGKWyUXCA==", // Encrypted string

  // Cau hinh noi den Authen server
  "BOAuthHost": "http://192.168.2.72:5001", //http://boauth-service
  "NotifyHost": "http://192.168.2.166:8000", //http://boauth-service
  // Cau hinh tim kiem thong tin user LDAP
  "LdapConfig": {
    "Domain": "192.168.2.12",
    "Port": 389,
    "User": "CN=ldap,CN=Users,DC=NVS,DC=COM,DC=VN",
    "Password": "AFxiJQPN7jSBCjLB++LIdA==", // Encrypted string
    "SearchRegion": "DC=NVS,DC=COM,DC=VN",
    "SearchAttribute": "name",
    "GetAttributes": "name,givenname,displayname,userprincipalname,samaccountname",
    "UseSSL": "N" // Y/N
  },
  "OtelAppSettings": {
    // Cấu hình OtelTracing
    "ServiceName": "BOSystemAdmin",
    "OtelEndpoint": "https://otelcollector-ha.ssi.com.vn:32443",
    "OtelProtocol": 0,
    "EnableOtel": false
  },
  "AES_Key": "87c580ef1e5dfe7f89c3b869eb00c67c", // Key sử dụng cho thuật toán AES
  "AES_InitVector": "eb00c67cd56bd758" // InitVector  sử dụng cho thuật toán AES
}
